<!DOCTYPE html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Chris Ma</title>
		<link rel="icon"  type="image/icon" href="cds.bmp"/>
		<base target="_blank">
		<style type="text/css">
			body {
				height: 100%;
				margin:0;
				padding:0;
				/*background-color: white;*/
				/*background-color: #333;*/
				background-image: url('wallpaper.jpg');
				background-size: cover;
				
				font-family: Georgia, Arial, sans-serif;
				font-size: 1em; 
				color: #bbb;
		  		text-decoration: none;
			}
			html {
				height: 100%;
				padding: 0;
				margin: 0;
			}
			a, a:link, a:visited, a:active { 
				color: #bcbcbc;
				text-decoration: none;
				margin:0;
			}
			#content a:hover {
				color: #efefef; transition: 0.5s;
			}
			h1 {
				font-family: "Segoe UI", Arial, Verdana, sans-serif;
				letter-spacing: 0.1em;
				font-size: 1.2em;
				color: white;
				margin:0;
				/*padding: 10px;*/
			}
			h3{
				color: white;
				font-weight: ;
			}
			ul{
				list-style-type: none;
			}
			.navbar {
    			overflow: hidden;
    			background-color: #000;
			}
			.navbar a {
				float: left;
				display: block;
				color: #f2f2f2;
				text-align: center;
				text-decoration: none;
				padding: 10px 16px;
			}
			.navbar a.active{
				background-color: blue;
			}
			#content{
				text-align: center;
				line-height: 130%;
				padding: 200;
			}
			#footer{
				background-color: black;
				border-top: 5px white;
				height: 40px;
				position: fixed;
				bottom:0;
				left:0;
				width: 100%;
				text-align: center;
				line-height: 40px;
				font-size: 17px;
				font-weight: bold;
				padding-top: 10px;
			}
			#footer a{
				padding: 0px 10px;
			}	
			#KeyShotVR{
				margin:auto;
			}
		</style>
		<script type="text/javascript" src="Oblique Winery_VR.18/files/KeyShotVR.js"></script>
	    <script type="text/javascript">
	      var keyshotVR;

	      function initKeyShotVR() {
	        var nameOfDiv = "KeyShotVR";
	        var folderName = "Oblique Winery_VR.18";
	        var viewPortWidth = 800;
	        var viewPortHeight = 600;
	        var backgroundColor = "#FFFFFF";
	        var uCount = 25;
	        var vCount = 1;
	        var uWrap = true;
	        var vWrap = true;
	        var uMouseSensitivity = -0.0694444;
	        var vMouseSensitivity = 1;
	        var uStartIndex = 12;
	        var vStartIndex = 0;
	        var minZoom = 1;
	        var maxZoom = 1;
	        var rotationDamping = 0.96;
	        var downScaleToBrowser = true;
	        var addDownScaleGUIButton = false;
	        var downloadOnInteraction = false;
	        var imageExtension = "jpg";
	        var showLoading = true;
	        var loadingIcon = "ks_logo.png"; // Set to empty string for default icon.
	        var allowFullscreen = true; // Double-click in desktop browsers for fullscreen.
	        var uReverse = false;
	        var vReverse = false;
	        var hotspots = {};
	        
	        keyshotVR = new keyshotVR(nameOfDiv,folderName,viewPortWidth,viewPortHeight,backgroundColor,uCount,vCount,uWrap,vWrap,uMouseSensitivity,vMouseSensitivity,uStartIndex,vStartIndex,minZoom,maxZoom,rotationDamping,downScaleToBrowser,addDownScaleGUIButton,downloadOnInteraction,imageExtension,showLoading,loadingIcon,allowFullscreen,uReverse,vReverse,hotspots);
	      }

	      window.onload = initKeyShotVR;
	    </script>
	</head>
	<body>
		<div class="navbar">
			<a href="index.html">Home</li>
			<a href="programs.html">Coding Projects</a></li>
			<a class="active" href="engepx.html">Engineering Projects</a></li>
			<br>
			<br>
		</div>
		<div id="content">
			<h2>Oblique Winery Render</h2>
		    <p>Drag to Rotate!</p>
		    <p>Double-Click for Fullscreen</p>
		    <div id="KeyShotVR"></div>
			<br>
			<br>
			<br>
		</div>
		<nav id="footer">
			<a href="https://www.khanacademy.org/profile/christophergw07/projects" title="Chris Ma on Khanacademy" target="_blank"><img src="KAicon.png" width="30" ></a>
			<a href='mailto:chris.ma@berkeley.edu'><img src="email.png" width="30" ></a>       
			<a href="http://github.com/ChrisMa1/" title="Chris Ma on Github" target="_blank"><img src="GHicon.png" width="30" ></a>   
			<a href="https://www.linkedin.com/in/christopher-ma-99324b111?trk=hp-identity-name" title="Chris Ma on LinkedIn" target="_blank"><img src="LIicon.png" width="30" ></a>  
		</nav>
	</body>
</html>
