<!DOCTYPE html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Chris Ma</title>
		<link rel="icon"  type="image/icon" href="cds.bmp"/>
		<base target="_blank">
		<style type="text/css">
			body {
			  /*background-color: #333;*/
			  height: 100%;
			  background-image: url('wallpaper.jpg');
			  background-size: cover;
			  line-height: 120%;
			  font-family: Georgia, Arial, sans-serif;
			  font-size: 16px; 
			  color: #bbb;
			  text-decoration: none;
			}
			html {
			height: 100%;
			}
			a, a:link, a:visited, a:active { 
				color: #bcbcbc;
				text-decoration: none;
			}
			a:hover {
				color: #efefef; transition: 0.5s;
			}
			h1 {
				font-family: "Segoe UI", Arial, Verdana, sans-serif;
				width: 100%; letter-spacing: 0.1em;
				margin-bottom: 1em; font-size: 1.5em;
				color: white;
				padding-left: 10px;
			}
			h3{
				color: white;
			}
			#navbar{
				background-color: black;
				margin: 0;
				padding: 0;
				height: 40px;
				top:0;
				left:0;
				width: 100%;
				text-align: center;
				line-height: 40px;
			}	
			#content{
				padding-left: 50px;
			}
			#footer{
				/*background-image: url("tape.jpg");*/
				background-color: black;
				height: 40px;
				position: fixed;
				bottom:0;
				left:0;
				width: 100%;
				text-align: center;
				line-height: 40px;
				font-size: 17px;
				font-weight: bold;
				padding-top: 10px;
			    text-shadow:-1px -1px 0 #000,1px -1px 0 #000,-1px 1px 0 #000,1px 1px 0 #000;
			}
			#footer a{
				padding: 0px 10px;
				border: 1px white;
			}	
				
		</style>
	</head>
	<header>
		<!--<nav>
			<ul>
			<li><a href="http://chrisma1.github.io/projects/" ><img src="cds.png" width="40" border-width="2"></a></li>
			<li><a href="http://chrisma1.github.io/projects/" ><h1>Chris Ma's Projects</h1></a></li>
			</ul>
		</nav>-->
	</header>
	<body>
		<div id="navbar">
			<h1 align="left">Chris Ma</h1>
		</div>
		<div id="content">
			
			
			<h3>Programming Projects</h3>

			Built with <a href="http://processing.org" title="Processing" target="_blank">Processing</a> 
			and <a href="http://processingjs.org" title="Processing.js" target="_blank">Processing.js</a>
			</p>
			<ul>
				<li><a href="http://chrisma1.github.io/Pendulum-Waves" title="Patterns inspired by natural phenomenon">Pendulum Waves</a></li>
				<li><a href="http://chrisma1.github.io/FOCUS" title="A simplistic work timer based on the Pomodoro Technique.">FOCUS</a></li>
				<li><a href="http://chrisma1.github.io/OriginalDesign" title="OriginalDesign">Original Design</a></li>
				<li><a href="http://chrisma1.github.io/AsteroidsGame" title="AsteroidsGame">Asteroids Game</a></li>
				<li><a href="http://chrisma1.github.io/Starfield" title="Starfield">Starfield</a></li>
				<li><a href="http://chrisma1.github.io/Minesweeper" title="Minesweeper">Minesweeper</a></li>
				<li><a href="http://chrisma1.github.io/FractalTree" title="FractalTree">Fractal Tree</a></li>
				<li><a href="http://chrisma1.github.io/HexFractal" title="HexFractal">Hexagon Rug Fractal</a></li>
				<li><a href="http://chrisma1.github.io/Lightning" title="Lightning">Lightning</a></li>
			</ul>
			<br>

			
		</div>
		<nav id="footer">
			<a href="https://www.khanacademy.org/profile/christophergw07/projects" title="Chris Ma on Khanacademy" target="_blank"><img src="KAicon.png" width="30" ></a>
			<a href='mailto:chris.ma@berkeley.edu'><img src="email.png" width="30" ></a>       
			<a href="http://github.com/ChrisMa1/" title="Chris Ma on Github" target="_blank"><img src="GHicon.png" width="30" ></a>   
			<a href="https://www.linkedin.com/in/christopher-ma-99324b111?trk=hp-identity-name" title="Chris Ma on LinkedIn" target="_blank"><img src="LIicon.png" width="30" ></a>  
		</nav>
	</body>
</html>
