<!DOCTYPE html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Chris Ma</title>
		<link rel="icon"  type="image/icon" href="cds.bmp"/>
		<base target="_blank">
		<style type="text/css">
			body {
				height: 100%;
				margin:0;
				padding:0;
				/*background-color: white;*/
				/*background-color: #333;*/
				background-image: url('wallpaper.jpg');
				background-size: cover;
				
				font-family: Georgia, Arial, sans-serif;
				font-size: 1em; 
				color: #bbb;
		  		text-decoration: none;
			}
			html {
				height: 100%;
				padding: 0;
				margin: 0;
			}
			a, a:link, a:visited, a:active { 
				color: #bcbcbc;
				text-decoration: none;
				margin:0;
			}
			#content a:hover {
				color: #efefef; transition: 0.5s;
			}
			h1 {
				font-family: "Segoe UI", Arial, Verdana, sans-serif;
				letter-spacing: 0.1em;
				font-size: 1.2em;
				color: white;
				margin:0;
				/*padding: 10px;*/
			}
			h3{
				color: white;
				font-weight: ;
			}
			ul{
				list-style-type: none;
			}
			.navbar {
    			overflow: hidden;
    			background-color: #000;
			}
			.navbar a {
				float: left;
				display: block;
				color: #f2f2f2;
				text-align: center;
				text-decoration: none;
				padding: 10px 16px;
			}
			.navbar a.active{
				background-color: blue;
			}
			#content{
				text-align: center;
				line-height: 130%;
			}
			#footer{
				background-color: black;
				border-top: 5px white;
				height: 40px;
				position: fixed;
				bottom:0;
				left:0;
				width: 100%;
				text-align: center;
				line-height: 40px;
				font-size: 17px;
				font-weight: bold;
				padding-top: 10px;
			}
			#footer a{
				padding: 0px 10px;
			}	
		</style>
	</head>

	<body>
		<div class="navbar">
			<a href="index.html">Home</li>
			<a class="active" href="programs.html">Coding Projects</a></li>
			<a href="engexp.html">Engineering Projects</a></li>
			<br>
			<br>
		</div>
		<div id="content">
			<h3>Programming Projects</h3>

			Built with <a href="http://processing.org" title="Processing" target="_blank">Processing</a> 
			and <a href="http://processingjs.org" title="Processing.js" target="_blank">Processing.js</a>
			</p>
			<ul>
				<li><a href="http://chrisma1.github.io/Pendulum-Waves" title="Patterns inspired by natural phenomenon">Pendulum Waves</a></li>

				<li><a href="http://chrisma1.github.io/FOCUS" title="A simplistic work timer based on the Pomodoro Technique.">FOCUS</a></li>

				<li><a href="http://chrisma1.github.io/OriginalDesign" title="OriginalDesign">Original Design</a></li>

				<li><a href="http://chrisma1.github.io/AsteroidsGame" title="AsteroidsGame">Asteroids Game</a></li>

				<li><a href="http://chrisma1.github.io/Starfield" title="Starfield">Starfield</a></li>

				<li><a href="http://chrisma1.github.io/Minesweeper" title="Minesweeper">Minesweeper</a></li>

				<li><a href="http://chrisma1.github.io/FractalTree" title="FractalTree">Fractal Tree</a></li>

				<li><a href="http://chrisma1.github.io/HexFractal" title="HexFractal">Hexagon Rug Fractal</a></li>

				<li><a href="http://chrisma1.github.io/Lightning" title="Lightning">Lightning</a></li>
			</ul>
			<br>
			<br>
			<br>
			<br>
		</div>
		<nav id="footer">
			<a href="https://www.khanacademy.org/profile/christophergw07/projects" title="Chris Ma on Khanacademy" target="_blank"><img src="KAicon.png" width="30" ></a>
			<a href='mailto:chris.ma@berkeley.edu'><img src="email.png" width="30" ></a>       
			<a href="http://github.com/ChrisMa1/" title="Chris Ma on Github" target="_blank"><img src="GHicon.png" width="30" ></a>   
			<a href="https://www.linkedin.com/in/christopher-ma-99324b111?trk=hp-identity-name" title="Chris Ma on LinkedIn" target="_blank"><img src="LIicon.png" width="30" ></a>  
		</nav>
	</body>
</html>
